jdbc.driverClassName=com.mysql.jdbc.Driver
#######################################################################

jdbc.url=jdbc:mysql://localhost:3306/letsstudy
jdbc.username=root
jdbc.password=123456

#######################################################################

#jdbc.url=jdbc:mysql://node44470-letsstudy.mycloud.by/reg
#jdbc.username=root
#jdbc.password=ONLofs04884
#######################################################################

#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update